# MessageQueueRepo

./: dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/: MongoConnectionTest.java
src/main/java/Bean/: PttPushes.java
src/main/java/Connection/: MongoPushDao.java  PushDao.java
src/main/java/MessageQueue/: RabbitConsumerTest.java  SQSConsumerTest.java
src/main/resources/: aws.properties
